<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <com.bayin.hencoder.view.ThumbView
        android:id="@+id/ThumbView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.bayin.hencoder.view.NumberView
        android:id="@+id/NumberView"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>